/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Access-Control-Allow-Origin: *
  Link: <{{ "css/main.css" | relURL }}>; rel=preload; as=style
  Link: <{{ "fonts/autor%20medium.woff2" | relURL }}>; rel=preload; as=font
  Link: <{{ "fonts/autor%20bold.woff2" | relURL }}>; rel=preload; as=font
/
  Link: <{{ "images/wave-poster.jpg" | relURL }}>; rel=preload; as=image
/images/*
  Cache-Control: public, max-age=1000
/css/*
  Cache-Control: public, max-age=1000
/js/*
  Cache-Control: public, max-age=1000
/fonts/*
  Cache-Control: public, max-age=1000 